# Configurações do servidor
PORT=3000
BASE_URL=http://localhost:3000
FRONTEND_URL=https://your-netlify-frontend-domain.netlify.app

# Credenciais Redis
REDIS_USERNAME=lima
REDIS_PASSWORD=edivaN99972571@@
REDIS_HOST=redis-11973.c259.us-central1-2.gce.redns.redis-cloud.com
REDIS_PORT=11973